index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Free Code Camp Twitch </title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  <div class="row centrecontent">
    <div class="medium-8 columns hero">
      <h1 class="centrecontent">
        TwitchTV Stream Monitor
      </h1>
      <h3 class="centrecontent">
        Free Code Camp Exercise
      </h3>
      <div class="row centrecontent">
        <div class="medium-12 columns">
          <div class="medium-3 columns">
            <input id="newStream" />
          </div>
          <div class="medium-1 columns">
            <button id="add">Add</button>
          </div>
          <div class="medium-8 columns pull-right">
            <button id="all">Show All</button><button id="on">Show Online</button><button id="off">Show Offline</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row centrecontent">
    <div class="medium-8 columns">
      <div id="channelBar"></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.slim
.wrapper	
	.row.centrecontent
		.medium-8.columns.hero
			h1.centrecontent TwitchTV Stream Monitor
			h3.centrecontent Free Code Camp Exercise
			.row.centrecontent
				.medium-12.columns
					.medium-3.columns
						input#newStream
					.medium-1.columns
						button#add Add
						
					.medium-8.columns.pull-right
						button#all Show All
						button#on Show Online
						button#off Show Offline
	.row.centrecontent
		.medium-8.columns
			#channelBar
